<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <link rel="icon" type="image/x-icon" href="/img/icona.png">
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        border:solid 0.2em black;
        background-color:rgb(195, 217, 250);
        }

    li {
        padding: 4em 8em;
        display: block;
        text-decoration: none;
        transition: all 250ms;
    }
    li:hover {
        padding:1em 0.5em;
        background-color: #b8d0f5;}
    div#header {
        float:none;
        width:23em;
        height:9em;
        margin:3em;
        border:solid 0.2em black;
        background-color:rgb(195, 217, 250);
        }
    div#article {
        float:none;
        width:20em;
        height:37em;
        margin:3em;
        border:solid 0.2em black;
        background-color:rgb(195, 217, 250);
        }
    </style>
</head>
<body link="purple" background="img/cybercore1.jpg">
    <div id="header"><center><font color="#7321b4" face="Arial" size="+1"><strong><h1>Sito di NekoShelly</h1></strong>
    <h2>ad uso didattico</h2></font></center></div>
    <font face="Arial" size="+1">
    <ul type="square"><strong>
    <li> <a href="intestazioni.html">Intestazioni</a></p>
    <li> <a href="paragrafi.html">Paragrafi</a></p>
    <li> <a href="formattazione.html">Formattazione</a></p>
    <li> <a href="paginaliste1.html">Pagina liste</a></p>
    <li> <a href="listaeimmagine.html">Lista e immagine</a></p>
    <li> <a href="tabella.html">Tabella</a></p>
    <li> <a href="registrazione.html">Form di registrazione</a></p>
    <li> <a href="macchine.html">Esercitazione conclusiva</a></p>
    <li> <a href="ricetta.html">Ricetta</a></p>
    <li> <a href="https://nekoshelly.altervista.org/" target="_blank">Sito Altervista</a></p>
    <li> <a href="css.html">Css</a></p>
    <li> <a href="portale.html">Portale wireframe</a></p>
    <li> <a href="tutorial.html">Tutorial css</a></p>
    <li> <a href="menu/dropdown.html">Dropdown menu</a></p>
    <li> <a href="bootstrap.html">Bootstrap</a></p>
    <li> <a href="modal.html">Bootstrap modal</a></p>
    </strong></ul>
    </font>
</body>
</html>
