<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       li {
            display: inline; 
            float: left;
        }
        a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #e8e5ce;
        }
        ul {
            background-color: #e8e5ce;
        }
        li a:hover {
            background-color: #220e10;
            color: white;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown:hover .dropdown-content {
          display: block;
            cursor: pointer;
        }
        .dropdown {
          position: relative;
          display: inline-block;
        }

    </style>
</head>
<body>
    <ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Economia circolare</a>
    <div class="dropdown-content">
      <a href="https://nekoshelly.altervista.org/">Link 1</a>
      <a href="https://nekoshelly.altervista.org/">Link 2</a>
      <a href="https://nekoshelly.altervista.org/">Link 3</a>
    </div></li>
    <li><a href="https://nekoshelly.github.io/">Sito altervista</a></li>
    </ul>
</body>
</html>
