<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portale.html</title>
    <style>
    div#header {
        float:none;
        width:10%;
        height:50%;
        padding:1%;
        margin:1%;
        border:1% solid black;
        background-color:rgb(255, 127, 39);
        }
    div#article {
        float:none;
        width:20%;
        height:20%;
        padding:1%;
        margin:1%;
        border:1% solid black;
        background-color:rgb(112, 146, 191);
        }
    div#footer {
        float:none;
        width:60%;
        height:50%;
        padding:1%;
        margin:1%;
        border:1% solid rgb(255, 123, 0);
        background-color:yellowgreen;
        }
    div#left {
        float:left;
        width:10%;
        height:50%;
        padding:1%;
        margin:1%;
        border:1% solid black;
        background-color: lightblue;
        }
    div#right {
        float:right;
        width:10%;
        height:50%;
        padding:1%;
        margin:1%;
        border:1% solid black;
        background-color:purple;
        }
    </style>
</head>
<body>
    <center><div id="header"></div></center>
    <div id="left"></div>
    <center><div id="article"></div></center>
    <div id="right"></div>
    <center><div id="footer"></div></center>
</body>
</html>
