<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
         ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #e8e5ce;
        } li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #e8e5ce;
        }
        li.dropdown {
            display: inline-block;
        }
        li a:hover {
            background-color: #220e10;
            color: white;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          z-index: 1;
        }

        .dropdown:hover .dropdown-content {
          display: block;
          cursor: pointer;
        }
       .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
       }
        
    </style>
</head>
<body>
    <ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Economia circolare</a>
    <div class="dropdown-content">
      <a href="https://nekoshelly.github.io/">Indice</a>
    </div></li>
    <li><a href="https://nekoshelly.altervista.org/">Sito altervista</a></li>
    <li><a>&#128269;</a></li>
    </ul>
</body>
</html>
